<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>ANALYSIS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>
<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="../Images/WYRDEYE_Crop.png" style="width:70%">
        <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="../Main/Players.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>PLAYERS</p>
        </a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>ANALYSIS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="../index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="Players.html" class="w3-bar-item w3-button" style="width:25% !important">PLAYERS</a>
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">ANALYSIS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <img src="../Images/WYRD Engine-CROP.png" alt="WYRD ENGINE" class="w3-image" width="300" height="200">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">WIP</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>
                Player data presentation is currently a work in progress. The example profile for 'Twistzz' can be found <a href="../Analysis/Twistzz.html">here.</a>
            </p>
            <h3 class="w3-padding-16 w3-text-light-grey">Player Profiles</h3>
            <p class="w3-wide">Progress</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:1%"></div>
            </div><br>

            <!-- Testimonials -->
            <!-- End About Section -->
        </div>

        <!-- Footer -->


        <!-- END PAGE CONTENT -->
    </div>

</body>
</html>
